{
  "name": "astro-base-template",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "wrangler types && astro dev",
    "build": "wrangler types && astro build",
    "preview": "wrangler types && astro build && wrangler dev",
    "deploy": "wrangler types && astro build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.1",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.5",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "wrangler": "^4.92.0"
  }
}